$violet: hsl(257, 40%, 49%)
$soft-magenta: hsl(300, 69%, 71%)

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-image: url(../images/bg-desktop.svg)
  background-color: $violet
  background-repeat: no-repeat
  background-size: 90% 100vh
  background-attachment: fixed
  color: #fff
  
.mockup-img
  width: 230px
  margin: 50px 0px 80px 213px

.main-container
  display: flex
  gap: 60px
  justify-content: center
  margin-top: 2em
    
.main-img
  width: 850px

article
  max-width: 31%
  margin-top: 3em
  h1 
    font-family: poppins,sans-serif
    font-size: 3em
  p 
    margin-top: 1.4em
    font-family: open sans,sans serif
    font-size: 1.3em
    line-height: 1.6em
  button
    margin-top: 1.5em
    width: 230px
    height: 60px
    border-radius: 50px
    border: none
    box-shadow: 0px 0px 15px 3px #00000046
    color: $violet
    font-family: poppins, sans-serif
    font-weight: 400
    cursor: pointer
    font-size: 1.1em
    transition: .3s
    &:hover
      background-color: $soft-magenta
      transition: .3s

footer
  display: flex
  gap: 20px
  justify-content: flex-end
  align-items: center
  margin-right: 100px
  margin-bottom: 10px
  .facebook-logo
    fill: #fff
    border-radius: 50%
    border: 1px solid #fff
    padding: .4em
    &:hover
      transition: .3s
      fill: $soft-magenta
      border: 1px solid $soft-magenta
  .ionicon 
    padding: .2em


@media (max-width: 1440px)
  body
    background-image: url(../images/bg-mobile.svg)
    background-color: $violet
    background-repeat: no-repeat
    background-size: 90% 100vh
    background-attachment: fixed
    color: #fff
    padding: 30px

  .mockup-img
    width: 230px
    margin: 30px 0px 50px 40px

  article
    max-width: 41%
    h1
      font-size: 2rem
    p 
      font-size: 20px
      padding: 5px
      margin-bottom: 5px 
      
  .main-img
    width: 90%
  .main-container
    gap: 20px
    
  footer
    display: flex
    gap: 30px
    margin-top: 50px
    margin-bottom: 0px 
    margin-right: 20px 
    
@media (max-width: 1270px)
  body
    background-image: url(../images/bg-mobile.svg)
    background-color: $violet
    background-repeat: no-repeat
    background-size: 90% 100vh
    background-attachment: fixed
    color: #fff

  .mockup-img
    width: 230px
    margin: 50px 0px 80px 100px

  article
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    max-width: 41%
    h1
      font-size: 2rem
    p 
      font-size: 20px
      padding: 5px
      margin-bottom: 5px 
      
  .main-img
    width: 90%
  .main-container
    display: flex
    flex-direction: column
    margin: auto
    align-items: center
    text-align: center
    gap: 20px
    
  footer
    display: flex
    gap: 30px
    justify-content: center
    align-items: center
    margin-right: 0px
    margin-top: 50px
    margin-bottom: 60px 
  
  @media (max-width: 500px)

    .mockup-img
      width: 230px
      display: flex
      justify-content: center
      align-items: center
      margin: 40px auto 40px auto
    .main-container
      gap: 10px

    article
      margin-top: 10px
      max-width: 71%
      h1
        font-size: 1.5rem
      p 
        font-size: 1em
        padding: 5px
        margin-bottom: 5px 
  

