$blue: hsl(223, 87%, 63%)
$Paleblue: hsl(223, 100%, 88%)
$LightRed: hsl(354, 100%, 66%)
$Gray: hsl(0, 0%, 59%)
$VeryDarkBlue: hsl(209, 33%, 12%)

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  text-align: center
  font-size: 20px
  font-family: 'Libre Franklin', sans-serif
  min-height: 100vh

.logo
  margin-top: 80px
  margin-bottom: 35px
  width: 80px

.title-container
  margin-bottom: 35px
  h1
    font-size: 2.2em
    margin-bottom: 15px
    color: $Gray
    font-weight: 300
    span
      color: $VeryDarkBlue
      font-weight: 700
  p
    color: $VeryDarkBlue
    font-size: .9em
    font-weight: 600

.btn-container
  display: flex
  justify-content: center
  align-items: center
  gap: 15px
  margin-bottom: 70px
  input
    width: 380px
    padding: 17px 17px 17px 25px
    border: 1px solid $Paleblue
    border-radius: 50px
    &:focus
      outline: 2px solid $blue
    &::placeholder
      color: $Paleblue
      font-family: 'Libre Franklin', sans-serif
      font-size: 14px
  button
    padding: 17px 57px 17px 57px
    border: none
    color: #fff
    background-color: $blue
    border-radius: 50px
    font-family: 'Libre Franklin', sans-serif
    font-weight: 600
    font-size: .7em 
    cursor: pointer
    transition: .3s
    box-shadow: 0px 5px 10px 1px hsl(223, 100%, 88%)
    &:hover
      transition: .3s
      background-color: $Paleblue
    
.img-container
  img
    max-width: 600px
    margin-bottom: 35px

footer
  display: flex
  align-items: center
  justify-content: end
  flex-direction: column
  gap: 20px
  margin-top: 30px
  .icon-container
    display: flex
    gap: 15px
    .icon-footer
      cursor: pointer
      fill: $blue
      border: 1px solid $Gray
      border-radius: 50%
      padding: 2px
      transition: .3s
      &:hover
        transition: .3s
        fill: #fff
        background-color: $blue
        border: none
  .footer-text
    color: $Gray
    font-size: .7em


@media (max-width: 768px)


  .logo
    width: 60px
  
  .title-container
    h1
      font-size: 1.5em
      padding: 0px 20px

    p
      font-size: .7em

  .btn-container
    flex-direction: column
    max-width: 100%

    input
      width: 68%
    
    button
      width: 68%

  .img-container
    img
      max-width: 70%
      
      
      

  
    